# these KOs were excluded from analysis because there is another KO for the same gene earlier in the KO library (96 well plate) 
YNL268W__S288C__LYP1__010132
YLR125W__S288C__YLR125W__010329
YMR143W__S288C__RPS16A__010343
YML086C__S288C__ALO1__010345
YAL049C__S288C__AIM2__010509
YMR269W__S288C__TMA23__010518
YPL194W__S288C__DDC1__010645
YOR302W__S288C__YOR302W__010730
YOR303W__S288C__CPA1__010734
YCL002C__S288C__YCL002C__010804
YDR090C__S288C__YDR090C__010817
YDR092W__S288C__UBC13__010821
YCL014W__S288C__BUD3__010844
YPL189W__S288C__GUP2__011013
YBR201W__S288C__DER1__011023
YOL048C__S288C__RRT8__011104
YMR169C__S288C__ALD3__011131
YMR174C__S288C__PAI3__011147
YCL023C__S288C__YCL023C__011204
YOR026W__S288C__BUB3__011328
YLR054C__S288C__OSW2__011347
YMR175W__S288C__SIP18__011503
YML035C__S288C__AMD1__011505
YML034W__S288C__SRC1__011509
YDR433W__S288C__YDR433W__011615
YPL165C__S288C__SET6__011801
YMR191W__S288C__SPG5__011911
YMR198W__S288C__CIK1__011939
YCL061C__S288C__MRC1__012020
YAR042W__S288C__SWH1__012125
YLR084C__S288C__RAX2__012147
YMR202W__S288C__ERG2__012303
YOR069W__S288C__VPS5__012532
YEL041W__S288C__YEF1__012803
YNL089C__S288C__YNL089C__012902
YNL280C__S288C__ERG24__012938
YNL096C__S288C__RPS7B__012946
YLR118C__S288C__YLR118C__012947
YOR087W__S288C__YVC1__012948
YMR032W__S288C__HOF1__013141
YKL065C__S288C__YET1__020111
YGL199C__S288C__YGL199C__020304
YGL202W__S288C__ARO8__020312
YGL211W__S288C__NCS6__020336
YGR037C__S288C__ACB1__020345
YGL214W__S288C__YGL214W__020348
YOL152W__S288C__FRE7__020401
YGL032C__S288C__AGA2__020411
YGL033W__S288C__HOP2__020415
YJL206C__S288C__YJL206C__020502
YLR371W__S288C__ROM2__020504
YJL200C__S288C__ACO2__020518
YJL196C__S288C__ELO1__020538
YNL162W__S288C__RPL42A__020602
YKL198C__S288C__PTK1__020642
YGL217C__S288C__YGL217C__020712
YGL218W__S288C__YGL218W__020716
YGL224C__S288C__SDT1__020732
YDR147W__S288C__EKI1__020746
YGL045W__S288C__RIM8__020803
YJL191W__S288C__RPS14B__020902
YJL189W__S288C__RPL39__020910
YLR194C__S288C__NCW2__020929
YGR062C__S288C__COX18__021121
YGL235W__S288C__YGL235W__021128
YGL237C__S288C__HAP2__021136
YIL092W__S288C__YIL092W__021238
YKL033W-A__S288C__YKL033W-A__021248
YJL172W__S288C__CPS1__021310
YLR211C__S288C__ATG38__021329
YJL165C__S288C__HAL5__021334
YJL163C__S288C__YJL163C__021342
YDR315C__S288C__IPK1__021428
YDR318W__S288C__MCM21__021440
YDR179W-A__S288C__NVJ3__021546
YGL081W__S288C__YGL081W__021607
YFL031W__S288C__HAC1__021638
YJL161W__S288C__FMP33__021702
YKL002W__S288C__DID4__021733
YJL151C__S288C__SNA3__021734
YFR038W__S288C__IRC5__021835
YKL137W__S288C__CMC1__022107
YLR251W__S288C__SYM1__022112
YJL140W__S288C__RPB4__022122
YJL139C__S288C__YUR1__022126
YJL132W__S288C__YJL132W__022146
YFR045W__S288C__YFR045W__022207
YOL151W__S288C__GRE2__022245
YKR054C__S288C__DYN1__022246
YGR011W__S288C__YGR011W__022308
YGR018C__S288C__YGR018C__022332
YGR022C__S288C__YGR022C__022348
YJL129C__S288C__TRK1__022510
YKL157W__S288C__APE2__022511
YLR329W__S288C__REC102__022534
YLR332W__S288C__MID2__022546
YGR225W__S288C__AMA1__022615
YPR141C__S288C__KAR3__022625
YIL041W__S288C__GVP36__022648
YOR239W__S288C__ABP140__022703
YGR025W__S288C__YGR025W__022708
YGR244C__S288C__LSC2__023035
YPL078C__S288C__ATP4__023112
YGL196W__S288C__DSD1__023138
YGL023C__S288C__PIB2__023225
YOR298C-A__S288C__MBF1__030216
YBR020W__S288C__GAL1__030223
YOR306C__S288C__MCH5__030511
YLR445W__S288C__GMC2__030530
YFL042C__S288C__LAM5__030640
YJR055W__S288C__HIT1__030712
YBL091C-A__S288C__SCS22__030714
YJR060W__S288C__CBF1__030728
YBR274W__S288C__CHK1__030730
YBR157C__S288C__ICS2__030834
YML104C__S288C__MDM1__030947
YDR475C__S288C__JIP4__031244
YOR300W__S288C__YOR300W__031304
YOR309C__S288C__YOR309C__031312
YBR062C__S288C__YBR062C__031419
YPR089W__S288C__YPR089W__031509
YPR098C__S288C__YPR098C__031537
YJL160C__S288C__PIR5__031615
YDR485C__S288C__VPS72__031624
YNR052C__S288C__POP2__031816
YBR074W__S288C__PFF1__031819
YBR075W__S288C__YBR075W__031823
YOR298C-A__S288C__MBF1__031842
YOR364W__S288C__YOR364W__031846
YCR061W__S288C__YCR061W__031934
YDL026W__S288C__YDL026W__032010
YDR500C__S288C__RPL37B__032020
YDR501W__S288C__PLM2__032024
YDL036C__S288C__PUS9__032034
YKL201C__S288C__MNN4__032039
YDR506C__S288C__GMC1__032040
YCL006C__S288C__YCL006C__032118
YCL038C__S288C__ATG22__032130
YJL096W__S288C__MRPL49__032341
YDR512C__S288C__EMI1__032412
YDR518W__S288C__EUG1__032432
YJR055W__S288C__HIT1__032614
YBR098W__S288C__MMS4__032628
YNL069C__S288C__RPL16B__032639
YBL104C__S288C__SEA4__032641
YNL315C__S288C__ATP11__032646
YBR105C__S288C__VID24__032648
YJL016W__S288C__TPH3__032702
YJL020C__S288C__BBC1__032710
YJL088W__S288C__ARG3__032713
YKR091W__S288C__SRL3__032747
YNL090W__S288C__RHO2__032829
YGL101W__S288C__YGL101W__032832
YBR100W__S288C__YBR100W__032835
YGL104C__S288C__VPS73__032836
YDL069C__S288C__CBS1__032838
YKR100C__S288C__SKG1__033127
YJL059W__S288C__YHC3__033137
YDL077C__S288C__VAM6__033214
YCR061W__S288C__YCR061W__040812
YNL147W__S288C__LSM7__041410
YER109C__S288C__YER109C__041441
YDR417C__S288C__YDR417C__042219
YJL012C__S288C__VTC4__042411
YFL010W-A__S288C__AUA1__042623
YFL033C__S288C__RIM15__043047
YBR122C__S288C__MRPL36__043219